{
    "version": 4,
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/c++",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-arm64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ]
}
